{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDb": "Server=blog_db;Port=5432;Database=blog_db;User Id=postgres;Password=postgres;"
  },
  "JwtOptions": {
    "SigningKey": "jasurbekisaev24082003",
    "ValidIssuer": "Blog.Api",
    "ValidAudience": "Blog.Services",
    "ExpiresInMinutes": 600
  }
}
